<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="coaches.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Coaches</a>
    <a href="classes.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Classes</a>
    <a href="schedule.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Schedule</a>
    <a href="membership.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Membership</a>
	<a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact Us</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="coaches.html" class="w3-bar-item w3-button w3-padding-large">Coaches</a>
	<a href="classes.html" class="w3-bar-item w3-button w3-padding-large">Classes</a>
    <a href="schedule.html" class="w3-bar-item w3-button w3-padding-large">Schedule</a>
    <a href="membership.hmtl" class="w3-bar-item w3-button w3-padding-large">Membership</a>
	<a href="contact.html" class="w3-bar-item w3-button w3-padding-large">Contact Us</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-black w3-center" style="padding:128px 16px">
 <iframe width="1020" height="445"
		src="https://www.youtube.com/embed/ROG3GVEI9PE?autoplay=1">
</iframe>
  <h1 class="w3-margin w3-jumbo">LEGENDS<br>FIGHT<br>SPORT</h1>
  <p class="w3-xlarge"></p>
  <button class="w3-button w3-red w3-padding-large w3-large w3-margin-top">BOOK A FREE TRIAL</button>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>JOIN OUR VIBRANT BOXING COMMUNITY</h1>
      <h5 class="w3-padding-32">Bored of your current fitness routine? Try out boxing!<br>LEGENDS FIGHT SPORT is a modern and industrial-vibe boxing gym.<b>To check our membership fee and walk in fee, <a href="membership.html"> click here!</a></b></h5>

      <p class="w3-text-grey">We are a community where your hard work, dedication and persistence comes to life.

With design elements inspired from our travels and passion for boxing, our urban-inspired training facilities includes a competition boxing ring, a variety of training bags and a custom designed ‘Real Steel’ gym concept..</p>
    </div>

    <div class="w3-third w3-center">
      <img src="logo.jpg" alt="logo"
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
	<img src="ali.jpg" alt="coaching" style="float:left;width:300px;height:310px;">
 
    </div>

    <div class="w3-twothird">
      <h1>TEAM LEGENDS</h1>
      <h5 class="w3-padding-32">Our coaches at Legends are passionate, dedicated and knowledgeable. They are always learning to be better coaches so as to provide you with the best training opportunities. Whether you want to box to improve your fitness level or get quality coaching to help you advance in your boxing career, we are here at every step of the way. Once a Legend, always a Legend. Just like you, we at Legends are fighters too..</h5>

      <p class="w3-text-grey">We welcome both men and women to join us. Feel free to browse around and drop us an email if you like to find out more about us!

​</p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">

    <h1 class="w3-margin w3-xlarge">LEGENDS FIGHT SPORT</h1>
	<p>Operating Hours:<br>Monday (7am to 930pm)<br>Tuesday (7am to 930pm)<br>Wednesday (9am to 930pm)<br>Thursday (7am to 930pm)<br>Friday (7am to 930pm)<br>Saturday (8am to 3pm)<br>Sunday (930 to 1130am)</p>
</div>

<!-- Contact -->
  <div class="w3-row-padding" id="about">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Contact Us</span>
    </div>
<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>43 Carpenter Street, Greatwood Building,
		<i class="fa fa-map-marker-white" style="width:30px"></i>#03-01, S059922<br>
        <i class="fa fa-phone" style="width:30px"></i>Office: 6252 3254 HP: 8422 7301 <br>
        <i class="fa fa-envelope" style="width:30px"> </i>punchme@legends.com.sg<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button onclick ="document.location = 'https://www.legends.com.sg/contact-us/'" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
<a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.facebook.com/legendsfightsport"><i class="fa fa-facebook-official w3-hover-opacity"></a></i>
    <a href="https://www.instagram.com/legendsfightsport/"><i class="fa fa-instagram w3-hover-opacity"></a></i>
    <a href="https://www.youtube.com/user/legendsfightsport"><i class="fa fa-youtube w3-hover-opacity"></a></i>
  
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
 <p>Designed by Dzul Irfan</p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
